

# Postgresql Connection String.
# This is the setup to run within docker compose!
PSQLstring = "postgres://postgres:postgres@postgis:5432/postgres"

# Number of routes to be generated.
Routes = 10000

# Das ist das schema in dem die entsprechenden Tabellen sind.
Schema = augsburg

# Link to the Brouter
BrouterLink = "traefik"

# Relationship between Shops/Companies as destinations
# or normal houses as destinations.
ShopHouseRate = 0.75

# Minimal Length allowed for a route
MinLength = 500

# Maximal Length allowed for a route.
MaxLength = 10000

# 
TESTSTRING = "check if it changed"